name: © specs

on:
  push:
    paths:
    - '.github/workflows/specs.yml'
    - 'Specs/*' 
jobs:
  update:
    name: specs
    runs-on: macOS-latest
    steps:
      - name: ⬇️ Checkout
        uses: actions/checkout@master
        with:
          fetch-depth: 1
      - name: © Copy specs
        run: |
          brew install yq
          REPOSITORY_NAME=$(jq --raw-output '.repository.name' $GITHUB_EVENT_PATH)
          .github/copy-specs-gh-pages.sh "$GITHUB_REPOSITORY" "$GITHUB_ACTOR" "$REPOSITORY_NAME" "${{ secrets.GITHUB_PUBLISH_TOKEN }}" "$GITHUB_SHA"
